@font-face {
  font-family: Poppins;
  src: url("../fonts/Poppins.ttf");
}

iframe {
  width: 100%;
  height: 500px;
}

body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: rgb(0 0 0);
  font-family: "Poppins", serif;
  overflow-x: hidden;
}
h1 {
  overflow-y: hidden;
}

img {
  border-radius: 0.75rem;
  width: 100%;
}

.wrapper {
  padding: 0.5rem;
  max-width: 6xl;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

button {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-style: none;
  background-color: rgb(34 197 94);
  color: rgb(255 255 255);
  border-radius: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  cursor: pointer;
  transition-duration: 300ms;
}
button:hover {
  background-color: rgb(22 163 74);
}

.button {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar {
  background-color: rgb(255 255 255);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 50;
}

nav {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  height: 5rem;
  /* box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); */
  border-bottom-width: 1px;
  padding: 0.5rem;
  background-color: rgb(255 255 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .brand {
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: 0.05em;
}
nav .brand a {
  color: rgb(34 197 94);
  font-weight: 600;
  letter-spacing: 0.05em;
}

nav .nav-links {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

nav .nav-links .active {
  color: rgb(34 197 94);
}
nav .nav-links a:hover {
  color: rgb(34 197 94);
  transition-duration: 300ms;
}
nav .contact {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

nav .menu {
  display: none;
}

.hero {
  background-image: url("../images/06.jpg");
  height: 80vh;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero.other {
  background-image: url("../images/06.jpg");
  height: 500px;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero .wrapper {
  background-color: rgb(0 0 0);
  opacity: 0.5;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0px;
}

.hero .banner {
  padding: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
  gap: 1.25rem;
  max-width: 56rem;
}
.hero .banner h1 {
  color: rgb(255 255 255);
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.hero .banner span {
  color: rgb(34 197 94);
}
.hero .banner p {
  color: rgb(255 255 255);
  font-size: 1.125rem;
  line-height: 1.75rem;
  text-align: center;
}

/* SECTIONS */

.section-1 .wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
  max-width: 72rem;
}

.section-1 article {
  width: 100%;
}

.section-1 article .image-wrapper {
  border-width: 80px;
  border-color: rgb(34 197 94);
  border-style: solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.section-1 article img {
  width: 100%;
  /* border-radius: 0.375rem; */
  max-height: 100%;
}

.section-1 .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-1 .right > div {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.section-1 h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
}

.section-1 .p-1 {
  color: rgb(148 163 184);
  padding-inline-start: 1.25rem;
}

.section-1 .row {
  display: flex;
  gap: 0.75rem;
}

.section-1 .row p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(34 197 94);
}

.section-1 ul {
  list-style: decimal;
  padding-inline-start: 2.5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.section-1 ul li {
  list-style: decimal;
}
/* SECTION 2 */
.section-2 {
  background-color: rgb(241 245 249);
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.section-2 .wrapper {
  max-width: 72rem;
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}
.section-2 .wrapper div {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
  justify-content: center;
}

.section-2 h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.section-2 p {
  text-align: center;
}
.section-2 ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}
.section-2 ul img {
  opacity: 0.2;
}
/* SECTION 2 */

/* SECTION 3 */
.section-3 .wrapper {
  max-width: 72rem;
  padding: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  width: 100%;
  align-items: center;
  width: 100vw;
  overflow-x: hidden;
  gap: 1.25rem;
}

.section-3 ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.25rem;
}

.section-3 ul li {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.section-3 ul li img {
  width: 100%;
  height: 14rem;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  object-fit: cover;
}
.section-3 ul li h1 {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
/* SECTION 3 */

/* SECTION 4 */

.section-4 .wrapper {
  max-width: 72rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section-4 h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  padding-bottom: 1.25rem;
}

.section-4 p {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.section-4 img {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
}
.section-4 .right {
  grid-column: span 2 / span 2;
}

.section-4 ul {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.section-4 li {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.section-4 li span {
  color: rgb(34 197 94);
}
/* SECTION 4 */

/* SECTION 5 */
.section-5 .wrapper {
  max-width: 72rem;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.section-5 .wrapper .content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  /* align-items: center; */
  height: 100%;
  justify-content: center;
}
.section-5 .wrapper .image {
  width: 100%;
}
.section-5 .wrapper img {
  width: 100%;
}
/* SECTION 5 */
/* SECTIONS */

/* FOOTER */
footer {
  background-color: rgb(241 245 249);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;
  padding: 0.5rem;
}
/* FOOTER */

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .open {
    border-width: 1px;
    border-style: solid;
    height: fit-content;
    border-color: transparent;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-bottom-color: rgb(241 245 249);
    border-width: 2px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  .nav-links {
    display: none !important;
  }
  .open .nav-links {
    /* display: none; */
    display: flex !important;
    flex-direction: column;
    padding: 0px;
    align-items: flex-start;
  }

  nav .contact {
    display: none;
  }
  nav .menu {
    display: flex;
  }

  /* SECTIONS */

  /* SECTION 1 */
  .section-1 .wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;
    max-width: 72rem;
  }
  .section-1 article .image-wrapper {
    border-width: 40px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  /* SECTION 1 */

  /* SECTION 2 */
  .section-2 ul {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  /* SECTION 2 */

  /* SECTION 3 */
  .section-3 ul {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  /* SECTION 3 */

  /* SECTION 4 */
  .section-4 .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .section-4 .wrapper ul {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  /* SECTION 4 */

  /* SECTION 5 */
  .section-5 .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  /* SECTION 5 */
  /* SECTIONS */
}

/* TABLE STYLING */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
.services-table th,
.services-table td {
  border: none;
}
th {
  background-color: rgb(187 247 208);
}
tr:hover {
  background-color: rgb(220 252 231);
}
tbody tr:nth-child(even) {
  background-color: rgb(255 255 255);
}

/* TABLE STYLING */

/* ACCRODION FOR FAQS */
.accordion {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
}
.accordion-header {
  padding: 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  width: 100%;
  max-width: 80rem;
  background-color: #f7f7f7;
}
.accordion-header:hover {
  background-color: #e2e2e2;
}
.accordion-content {
  padding: 15px;
  display: none;
  background-color: #fff;
}
.accordion-content p {
  margin: 0;
}
/* ACCRODION FOR FAQS */

.contact-form {
  background-color: #fff;
  /* border-radius: 5px; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  /* padding: 20px; */
  width: 100%;
  margin: 0 auto;
}
.contact-form h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 16px;
}
.contact-form button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #28a745;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: #218838;
}

/* Responsive styling */
@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ddd;
    margin-bottom: 5px;
  }

  td {
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  td:before {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    transform: translateY(-50%);
    font-weight: bold;
  }

  td:nth-of-type(1):before {
    content: "Branch";
  }
  td:nth-of-type(2):before {
    content: "Location";
  }
  td:nth-of-type(3):before {
    content: "Days Open";
  }
  td:nth-of-type(4):before {
    content: "Hours";
  }
  td:nth-of-type(5):before {
    content: "Contact Number";
  }
}

/* Projects */
/* Responsive styling */
@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  .services-table thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .services-table tr {
    /* border: 1px solid #ddd; */
    border: none;
    margin-bottom: 5px;
  }

  .services-table td {
    border: none;
    /* border-bottom: 1px solid #ddd; */
    border-bottom: none;
    position: relative;
    padding-left: 50%;
    text-align: left;
  }

  .services-table td:before {
    position: absolute;
    top: 50%;
    left: 10px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    transform: translateY(-50%);
    font-weight: bold;
  }

  .services-table td:nth-of-type(1):before {
    content: "Count";
  }
  .services-table td:nth-of-type(2):before {
    content: "Project Name";
  }
  .services-table td:nth-of-type(3):before {
    content: "Description";
  }
  .services-table td:nth-of-type(4):before {
    content: "Completed On";
  }
}
