<!DOCTYPE html>
<html lang="en">
<head>
 <title>My Portfolio</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="pic/download.jpeg" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
                </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Kathumo</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
             <h3>Web designer and developer from Nairobi, Kenya.
                I create  <br> websites to do businesses do better <br>  online.</h3>
       <a href="#">Hire Me</a>
            </div>

            <div class="image">
                <img src="pic/ypg.jpg" class="ypg">
            </div>
            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>