<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cool Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(hat.jpg);
        }
        .main {
            width: 80%;
            margin: 20px auto;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu ul li {
            margin-right: 20px;
        }
        .menu ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        .menu ul li a:hover {
            color: #ff7200;
        }
        .section {
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .section h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #333;
        }
        .section p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h2 class="logo">MySite</h2>
            <div class="menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#register">REGISTER</a></li>
                    <li><a href="#login">LOGIN</a></li>
                </ul>
            </div>
        </div>
        <div id="home" class="section">
            <div class="title">
                <h1>Welcome to MySite</h1>
            </div>
            <div class="button">
                <a href="#services" class="btn">Our Services</a>
                <a href="#contact" class="btn">Contact Us</a>
            </div>
        </div>
        <div id="services" class="section">
            <h1>Our Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non libero eget ligula fermentum lobortis. Donec viverra, ligula vitae malesuada condimentum, mauris sapien lacinia arcu, vel volutpat nisi nunc ac dui.</p>
        </div>
        <div id="contact" class="section">
            <h1>Contact Us</h1>
            <p>Feel free to reach out to us for any inquiries or support.</p>
            <ul>
                <li>Email: contact@mysite.com</li>
                <li>Phone: +254768944298</li>
                <li>Nairob kenya</li>
            </ul>
        </div>
        <div id="register" class="section">
            <h1>Register</h1>
            <form>
                <input type="text" placeholder="Username"><br>
                <input type="email" placeholder="Email"><br>
                <input type="password" placeholder="Password"><br>
                <button type="submit">Register</button>
            </f

